main {
    height: 100%;
    box-sizing: border-box;
}

.home {
    width: 100%;
}

.home .top-banner {
    max-width: 100%;
    min-height: 805.6px;
    height: 1000px;
    background: url("https://c4.wallpaperflare.com/wallpaper/144/793/149/room-chair-vase-wall-wallpaper-preview.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 50px 60px;
}

.home .top-banner .content {
    width: 100%;
    position: relative;
    top: 100px;
    padding: 10px 50px;
    font-family: "Playfair Display", serif;
    
}


.home .top-banner .content .top-crumps {
    text-decoration: none;
    left: -20%;
}

.home .top-banner .content .top-crumps:hover {
    background: #f5f2e4;
}

.home .top-banner .content .contentLeft{
   margin-top: 5px;
   margin-bottom: 40px;
}


.home .top-banner .content .contentLeft p{
    text-transform: capitalize;
    color: #232323;
    letter-spacing: 1px;
    font-size: 120px;
    margin-top: -25px;
    margin-bottom: 0px;
    font-weight: 0;
}

.home .top-banner .content .link {
    padding: 10px 30px;
    background: black;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.5s;
    margin-bottom: 20px;
}

.home .top-banner .content .link:hover {
    color: #232323;
    background: #f5f2e4;
}

.about {
    align-items: center;
}

.wwd {
    width: 100%;
    align-items: center;
    justify-content: center;
}

.wwd h1 {
    text-align: center;
    font-size: 45px;
    font-weight: 500;
    padding-top: 90px;
}

.contentButton{
    display: flex;
    justify-content: center;
}

.home .about .link {
    width: 140px;
    padding: 10px 20px;
    background: #232323;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.5s;
    /*margin-left: 50%;*/
}

.home .about .link:hover {
    color: #232323;
    background: #f5f2e4;
    filter: opacity(1);

}


.wwd p {
    padding-left: 25px;
    font-size: 14px;
    text-align: center;
    margin-bottom: 40px;
}

.detail-wrapper {
    display: flex;
    flex-direction: row;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 100%;
    margin-top: 1rem;
    gap: 2rem;
    border-radius: 8px;
    justify-content: space-evenly;
    margin-left: 30px;
    margin-right: 30px;

}